<html>

<head>
    <style>
        .col-md-2 {
            width:10%;
            height:100%;
            float: left;
        }

        .col-md-8 {
            width:80%;
            height:100%;
            float: left;
        }
        .app{
            margin:0px;
            padding: 5px;
        }
       .col-md-6{
           width:50%;
           height:50%;
           float:left;
       }
       .col-md-12{
           width:100%;
           height:25%;
       }
       .img{
           width:100%;
           height:749px;
       }
       button{
           padding:10px;
           background-color:cornflowerblue;
           border-radius:5px;
           border: none;
       }
       p{
           font-size:larger;
       }
    </style>
</head>

<body class="app">
    <div>
     <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="col-md-6">
            <div class="col-md-12"></div>
            <div class="col-md-12"></div>
            <div class="col-md-12">
                <p>DELIVER</p>
                <h1>Experiences Using</h1>
                <p>Ensure your channels deliver data driven experiences powered by the Suitable CMS,DAM and tools of Martech.</p>
                <button>FREE ASSESSMENT</button>
            </div>
            <div class="col-md-12"></div>
        </div>
        <div class="col-md-6">
        <img src="1.jpg" class="img"/>
        </div>
    </div>
    <div class="col-md-2"></div>
    </div>
</body>

</html>